#Создать массив для строк
string = []

#Создать пустое слово для записи ввода
newWord = ""

#Запросить количество слов у пользователя
#Перевести полученную строку в целое число
n = int(input("Введите количество слов: "))

#Запросить слова у пользователя
#Добавить каждое в конец массива string
print("Введите слова через Enter")
for i in range(n):
    newWord = input()
    string.append(newWord)

#Создать массив для отбора слов
new_string = []

#Записать в новый массив все слова,
#длина которых <= 3
for word in string:
    if len(word) <= 3:
        #Добавить отобранное слово в массив
        new_string.append(word)

#Вывести отобранные слова
print(new_string)
